<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/Style.css">
    <style>
        th, td {
            padding-right: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body style="margin: 10px; background-color: rgb(245, 245, 255);">
    <div class="container">
        <h1 class="display-4" style="color: maroon; background-color: rgb(167, 167, 255);">
            <center>Admin</center>
        </h1>
        <hr>
        <ul>
            <li><a href="/carregistration/">Car Registration</a></li>
            <li><a href="/modifycarprice/">Modify Car Price</a></li>
            <li><a href="/allcars/">List of Cars</a></li>
            <li><a href="/searchcar/">Search a Car</a></li>
            <li><a href="/customerregistration/">Customer Registration</a></li>
            <li><a href="/modifycustomers/">Modify Custome's Mobile No.</a></li>
            <li><a href="/allcustomers/"> List of Customers</a></li>
            <li><a href="/searchbycustid/">Search Customers by ID</a></li>
            <li><a href="/searchbycustnm/">Search Customers by Name</a></li>
            <li><a href="/home/" class="active">Logout</a></li>
        </ul>

        <div style="margin-left: 23%; padding: 1px 16px; height: 1000px;">
            <span class="image">
                <center><img src="https://th.bing.com/th?id=OIP.dLBpmf7A3sxe8FX_Vs1LjAHaEZ&w=324&h=192&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" width="845px" height="400px"></center>
            </span>
        </div>
    </div>
</body>
</html>