<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/Style.css">
    <style>
        th, td {
            padding: 10px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body style="margin: 10px; background-color: rgb(245, 245, 255);">
    <div class="container">
        <h1 class="display-4" style="color: maroon; background-color: rgb(167, 167, 255);">
            <center>Admin</center>
        </h1>
        <hr>
        <ul>
            <li><a href="/carregistration/">Car Registration</a></li>
            <li><a href="/modifycarprice/">Modify Car Price</a></li>
            <li><a href="/allcars/">List of Cars</a></li>
            <li><a href="/searchcar/">Search a Car</a></li>
            <li><a href="/customerregistration/">Customer Registration</a></li>
            <li><a href="/modifycustomers/">Modify Custome's Mobile No.</a></li>
            <li><a href="/allcustomers/"> List of Customers</a></li>
            <li><a href="/searchbycustid/">Search Customers by ID</a></li>
            <li><a href="/searchbycustnm/">Search Customers by Name</a></li>
            <li><a href="/home/" class="active">Logout</a></li>
        </ul>
        
        <div style="margin-left: 23%; padding: 1px 16px; height: 1000px;">
        <h4 style="color: black;">
            <center>New Car Registration</center>
        </h4>
        <hr>
        <!--create table cars(carid integer primary key not null, carname varchar(50) not null, company varchar(50) not null, 
            type varchar(50) not null, wheels integer not null, enginecap integer not null, fueltype varchar(50) not null, 
            price float not null, image longblob not null);-->
        <form action="/caradded/" method="post">
            {% csrf_token %}
            <table align="center">
                <tr>
                    <td style="padding: 10px;">ID</td>
                    <td style="padding: 10px;"><input type="number" name="carid" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Name</td>
                    <td style="padding: 10px;"><input type="text" name="carname" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Company</td>
                    <td style="padding: 10px;"><input type="text" name="carcompany" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Car Type</td>
                    <td style="padding: 10px;"><input type="text" name="cartype" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td style="padding: 10px;">No. of Wheels</td>
                    <td style="padding: 10px;"><input type="number" name="wheels" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Engine Capacity</td>
                    <td style="padding: 10px;"><input type="number" name="engcap" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td style="padding: 10px;">Fuel Type</td>
                    <td style="padding: 10px;"><input type="text" name="fueltype" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td><input type="number" name="price" autocomplete="off" required class="form-control"></td>
                </tr>
                <tr>
                    <!-- <img src="<%=rs("imageUrl")%>" /> -->
                    <td style="padding: 10px;">Image URL</td>
                    <td style="padding: 10px;"><input type="text" name="image" autocomplete="off" required class="form-control"></td>
                </tr>
            </table>
            <center style="padding: 10px;"><input type="submit" value="Submit" class="btn btn-primary"></center>
        </form>
    </div>  
    </div>
</body>
</html>