<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/Style.css">
    <style>
        th, td {
            padding-right: 20px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body style="margin: 10px; background-color: rgb(245, 245, 255);">
    <div class="container">
        <h1 class="display-4" style="color: maroon; background-color: rgb(167, 167, 255);">
            <center>Admin</center>
        </h1>
        <hr>
        <ul>
            <li><a href="/carregistration/">Car Registration</a></li>
            <li><a href="/modifycarprice/">Modify Car Price</a></li>
            <li><a href="/allcars/">List of Cars</a></li>
            <li><a href="/searchcar/">Search a Car</a></li>
            <li><a href="/customerregistration/">Customer Registration</a></li>
            <li><a href="/modifycustomers/">Modify Custome's Mobile No.</a></li>
            <li><a href="/allcustomers/"> List of Customers</a></li>
            <li><a href="/searchbycustid/">Search Customers by ID</a></li>
            <li><a href="/searchbycustnm/">Search Customers by Name</a></li>
            <li><a href="/home/" class="active">Logout</a></li>
        </ul>
        
        <div style="margin-left: 23%; padding: 1px 16px; height: 1000px;">
        <h4 style="color: black;">
            <center>Search Customers by ID</center>
        </h4>
        <hr>
        
        <form action="/searchbyid/" method="post">
            {% csrf_token %}
            <table align="center">
                <tr>
                    <td>Enter Customer's ID</td>
                    <td style="padding: 10px;"><input type="number" name="custid" autocomplete="off" required class="form-control"></td>
                </tr>
            </table>
            <center style="padding: 10px;"><input type="submit" value="Search" class="btn btn-primary"></center>
        </form>
        </div>
    </div>
</body>
</html>